<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <Link href ="style.css" rel = "stylesheet" type = "text/css" />

    <style>
        .nav{
            height : 80 px;
            border-bottom : 1px solid black;
            display :flex;
            align-items : center;

        }
        .title {
            text-align: center;
            font-size : 60px;
            font-weight: bold;
        }

        .subtitle {
            text-align: center;
            font-size: 40px;
            font-weight: 300;

        }
        .main{
            width: 800px;
             margin :0 auto;
             margin-top : 60px;
        }

        .section{
            width : 700px;
            height : 300px;
            border : 1px solid black;
            align-content: center;
                       
        }

    </style>
</head>
<body>

    <div class ="nav">
        
<h1>dohyun's page</h1>
    
   <h3>이도현</h3>

    </div>
   <div class = "main">
        <p>안녕하세요</p>
        <p>안녕하세요</p>
        <p>안녕하세요</p>
        <p>안녕하세요</p>
        <p>안녕하세요</p>

    <div class = "title">
            <p>안녕하세요</p>
            

    </div>
    <div class ="subtitle">
        dkasflkdsafusdf;lksuf;sldkfusdlkfusdl;fkasud;flksuad;flkasud;fasudlfksud;flksuad;flkasud;fasudlfksud;flksuad;flkasud;fasudlfksud;flksuad;flkasud;fasudlfksud;flksuad;flkasud;fasudl
        fksud;flksuad;flkasud;fasudlfksud;flksuad;flkasud;fasudlfk

    </div>
   </div>
   
   <div class = "section king">
   <div class = "section">
        하이
   </div>
   <div class = "section">
        하이
   </div>
   <div class = "section">
        하이
   </div>
</div>



</body>
</html>